<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.connorhaigh</groupId>
	<artifactId>javavpka</artifactId>
	<version>1.2.3-SNAPSHOT</version>
	<properties>
		<java-version>1.7</java-version>
	</properties>
	<distributionManagement>
		<repository>
			<id>devcodes-repo</id>
			<name>Internal Releases</name>
			<url>http://repo.devcodes.org/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>devcodes-repo</id>
			<name>Internal Releases</name>
			<url>http://repo.devcodes.org/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<connection>scm:git:ssh://git@github.com:niallthomson/JavaVPK.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:niallthomson/JavaVPK.git</developerConnection>
		<url>https://github.com/niallthomson/JavaVPK</url>
		<tag>HEAD</tag>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>
</project>